{
  "name": "Obvious Mobile",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && npm install -g eas-cli && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": ["expo.vscode-expo-tools", "ms-vscode.vscode-typescript-next"]
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
